# proxyoptim

./: .gitignore  README.md
Proxy and IRB Program at the end of 2011/TA-IRV/: .project  Ballot.java  Binode.java  Candidate.java  Election.java  FileUtilities.java  Key.java  KeyUtilities.java  Pemby.java  Q2.java  RankPanel.java  instructions.txt
Proxy and IRB Program at the end of 2011/telluride/: instructions.txt
Proxy and IRB Program at the end of 2011/telluride/copytoWinDir/: contents.txt
Proxy and IRB Program at the end of 2011/telluride/data/: proxy_instructions.txt
Proxy and IRB Program at the end of 2011/telluride/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Proxy and IRB Program at the end of 2011/telluride/javadoc/lpsolve/: AbortListener.html  BbListener.html  LogListener.html  LpSolve.html  LpSolveException.html  MsgListener.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html
Proxy and IRB Program at the end of 2011/telluride/lib/linux/: build
Proxy and IRB Program at the end of 2011/telluride/lib/mac/: build-osx
Proxy and IRB Program at the end of 2011/telluride/lib/win32/: build.bat
Proxy and IRB Program at the end of 2011/telluride/src/: .classpath
Proxy and IRB Program at the end of 2011/telluride/src/csv2xml/: build.xml
Proxy and IRB Program at the end of 2011/telluride/src/csv2xml/src/: CSVFile.java  CSVRecord.java  CSVToXML.java  Version.java  manifest  myWriter.java  propertyFile.java  test.csv
(+64 files in other folders)
